Repository: zabuno/zabuno
Catalog: lang/po/auth.*.po
Languages: tr

# auth.forgot_password.email
source: Email
tr: E-posta

# auth.forgot_password.error.email
source: Enter a valid email address.
tr: Geçerli bir e-posta adresi girin.

# auth.forgot_password.error.submit
source: We could not process your request. Please try again.
tr: İsteğinizi işleyemedik. Lütfen tekrar deneyin.

# auth.forgot_password.heading
source: Forgot your password?
tr: Parolanızı mı unuttunuz?

# auth.forgot_password.status.sent
source: If an account exists for that email, a reset link has been sent.
tr: Bu e-postaya ait bir hesap varsa, sıfırlama bağlantısı gönderildi.

# auth.forgot_password.submit
source: Send reset link
tr: Sıfırlama bağlantısı gönder

# auth.invitation_accept.email
source: Invited email
tr: Davet edilen e-posta

# auth.invitation_accept.error.submit
source: We could not accept this invitation. Please try again.
tr: Bu daveti kabul edemedik. Lütfen tekrar deneyin.

# auth.invitation_accept.guest_body
source: Log in to accept this invitation.
tr: Bu daveti kabul etmek için giriş yapın.

# auth.invitation_accept.heading
source: Workspace invitation
tr: Çalışma alanı daveti

# auth.invitation_accept.login_link
source: Log in
tr: Giriş yap

# auth.invitation_accept.role
source: Role
tr: Rol

# auth.invitation_accept.submit
source: Accept invitation
tr: Daveti kabul et

# auth.invitation_accept.unavailable_body
source: This invitation is not available.
tr: Bu davet artık geçerli değil.

# auth.invitation_accept.workspace
source: Workspace
tr: Çalışma alanı

# auth.login.email
source: Email
tr: E-posta

# auth.login.error.email
source: Enter a valid email address.
tr: Geçerli bir e-posta adresi girin.

# auth.login.error.password
source: Enter your password.
tr: Parolanızı girin.

# auth.login.error.submit
source: We could not log you in. Please try again.
tr: Giriş yapamadık. Lütfen tekrar deneyin.

# auth.login.forgot_password
source: Forgot your password?
tr: Parolanızı mı unuttunuz?

# auth.login.heading
source: Log in
tr: Giriş yap

# auth.login.password
source: Password
tr: Parola

# auth.login.submit
source: Log in
tr: Giriş yap

# auth.logout.error.submit
source: We could not log you out. Please try again.
tr: Çıkış yapamadık. Lütfen tekrar deneyin.

# auth.logout.submit
source: Log out
tr: Çıkış yap

# auth.register.email
source: Email
tr: E-posta

# auth.register.error.email
source: Enter a valid email address.
tr: Geçerli bir e-posta adresi girin.

# auth.register.error.name
source: Enter your name.
tr: Adınızı girin.

# auth.register.error.password
source: Enter a password.
tr: Bir parola girin.

# auth.register.error.submit
source: We could not create your account. Please try again.
tr: Hesabınızı oluşturamadık. Lütfen tekrar deneyin.

# auth.register.heading
source: Create your account
tr: Hesabınızı oluşturun

# auth.register.name
source: Name
tr: Ad

# auth.register.password
source: Password
tr: Parola

# auth.register.password_confirmation
source: Confirm password
tr: Parolayı doğrulayın

# auth.register.submit
source: Register
tr: Kaydol

# auth.reset_password.error.password
source: Enter a new password.
tr: Yeni bir parola girin.

# auth.reset_password.error.password_confirmation
source: Confirm your new password.
tr: Yeni parolanızı doğrulayın.

# auth.reset_password.error.submit
source: We could not reset your password. Please try again.
tr: Parolanızı sıfırlayamadık. Lütfen tekrar deneyin.

# auth.reset_password.heading
source: Reset your password
tr: Parolanızı sıfırlayın

# auth.reset_password.password
source: Password
tr: Parola

# auth.reset_password.password_confirmation
source: Confirm password
tr: Parolayı doğrulayın

# auth.reset_password.submit
source: Reset password
tr: Parolayı sıfırla

# auth.verification_pending.body
source: We sent a verification link to {email}. Click it to activate your account.
tr: {email} adresine bir doğrulama bağlantısı gönderdik. Hesabınızı etkinleştirmek için bağlantıya tıklayın.

# auth.verification_pending.heading
source: Verification pending
tr: Doğrulama bekleniyor

# auth.verification_pending.resend
source: Resend verification email
tr: Doğrulama e-postasını yeniden gönder

# auth.verification_pending.status.error
source: Could not resend verification email.
tr: Doğrulama e-postası yeniden gönderilemedi.

# auth.verification_pending.status.sending
source: Sending verification email…
tr: Doğrulama e-postası gönderiliyor…

# auth.verification_pending.status.sent
source: Verification email sent.
tr: Doğrulama e-postası gönderildi.

# auth.verified.body
source: Your email address has been verified.
tr: E-posta adresiniz doğrulandı.

# auth.verified.heading
source: Email verified
tr: E-posta doğrulandı
