Repository: zabuno/zabuno
Catalog: lang/po/workspace.*.po
Languages: tr

# workspace.media.library.versions.none
source: No processed versions yet.
tr: Henüz işlenmiş sürüm yok.

# workspace.media.library.versions.restore
source: Restore v{number}
tr: v{number} sürümüne dön

# workspace.media.library.versions.restored
source: v{number} restored as a new version.
tr: v{number} yeni bir sürüm olarak geri alındı.

# workspace.media.library.versions.row
source: v{number} · {by} · {renditions} sizes
tr: v{number} · {by} · {renditions} boyut

# workspace.media.library.view.grid
source: Grid
tr: Izgara

# workspace.media.library.view.label
source: View
tr: Görünüm

# workspace.media.library.view.list
source: List
tr: Liste

# workspace.media.lifecycle.derivatives
source: Derivatives
tr: Türevler

# workspace.media.lifecycle.heading
source: Lifecycle
tr: Yaşam döngüsü

# workspace.media.lifecycle.quarantine
source: Quarantine
tr: Karantina

# workspace.media.lifecycle.securityScan
source: Security scan
tr: Güvenlik taraması

# workspace.media.lifecycle.validation
source: Validation
tr: Doğrulama

# workspace.media.maturity.capability.bulk
source: Bulk actions
tr: Toplu işlemler

# workspace.media.maturity.capability.convert
source: Format conversion
tr: Biçim dönüştürme

# workspace.media.maturity.capability.derivatives
source: Sizes and derivatives
tr: Boyutlar ve türevler

# workspace.media.maturity.capability.governance
source: Governance
tr: Yönetişim

# workspace.media.maturity.capability.intake
source: Uploading
tr: Yükleme

# workspace.media.maturity.capability.quota
source: Quota
tr: Kota

# workspace.media.maturity.capability.scan
source: Virus scan
tr: Virüs taraması

# workspace.media.maturity.capability.trash
source: Trash and restore
tr: Çöp ve geri alma

# workspace.media.maturity.capability.viewer
source: Viewer
tr: Görüntüleyici

# workspace.media.maturity.evidence.absent
source: not found
tr: bulunamadı

# workspace.media.maturity.evidence.found
source: found
tr: bulundu

# workspace.media.maturity.evidence.heading
source: Evidence
tr: Kanıt

# workspace.media.maturity.evidence.kind.endpoint
source: A part of the panel that runs
tr: Panelin çalışan bir parçası

# workspace.media.maturity.evidence.kind.requirement
source: A written rule with a test
tr: Testi olan yazılı bir kural

# workspace.media.maturity.evidence.kind.test
source: A test that checks it
tr: Bunu kontrol eden bir test

# workspace.media.maturity.evidence.none
source: No evidence for this step, so it does not count towards the level.
tr: Bu adım için kanıt yok, bu yüzden seviyeye sayılmıyor.

# workspace.media.maturity.evidence.unverifiable
source: could not be checked here
tr: burada kontrol edilemedi

# workspace.media.maturity.legend.heading
source: What the levels mean
tr: Seviyeler ne anlama geliyor

# workspace.media.maturity.level.0
source: Not there
tr: Yok

# workspace.media.maturity.level.0.description
source: Not built yet.
tr: Henüz yapılmadı.

# workspace.media.maturity.level.1
source: Works
tr: Çalışıyor

# workspace.media.maturity.level.1.description
source: The happy path works.
tr: Normal akış çalışıyor.

# workspace.media.maturity.level.2
source: Safe
tr: Güvenli

# workspace.media.maturity.level.2.description
source: Failures and limits are covered by a test.
tr: Hatalar ve sınırlar bir testle güvence altında.

# workspace.media.maturity.level.3
source: Measured
tr: Ölçülüyor

# workspace.media.maturity.level.3.description
source: It produces a number or an audit record.
tr: Bir sayı ya da denetim kaydı üretiyor.

# workspace.media.maturity.level.4
source: Mature
tr: Olgun

# workspace.media.maturity.level.4.description
source: It recovers on its own and says what happened.
tr: Kendi kendine toparlanıyor ve ne olduğunu söylüyor.

# workspace.media.maturity.level.badge
source: Level {level} of {max}
tr: Seviye {level} / {max}

# workspace.media.maturity.level.short
source: L{level}
tr: S{level}

# workspace.media.maturity.region
source: Media maturity
tr: Medya olgunluğu

# workspace.media.maturity.rung
source: Level {level} · {name}
tr: Seviye {level} · {name}

# workspace.media.maturity.score.heading
source: MVP maturity
tr: MVP olgunluğu

# workspace.media.maturity.score.note
source: The score is the sum of the levels below. It is not a percentage of readiness.
tr: Puan, aşağıdaki seviyelerin toplamıdır. Hazır olma yüzdesi değildir.

# workspace.media.maturity.selfAssessed
source: This is the product marking its own homework, not an outside audit. Every level below has to be earned by something that really exists here — a part that runs, a written rule, or a test that checks it — and a step with nothing behind it never counts.
tr: Bu, dışarıdan bir denetim değil, ürünün kendi kendini değerlendirmesidir. Aşağıdaki her seviye, burada gerçekten var olan bir şeyle hak edilmek zorundadır — çalışan bir parça, yazılı bir kural ya da bunu kontrol eden bir test; arkasında hiçbir şey olmayan bir adım asla sayılmaz.

# workspace.media.maturity.tab
source: Maturity
tr: Olgunluk

# workspace.media.operational.description
source: Upload images and manage the media library that feeds your published menu — every asset is scanned before it can be used.
tr: Fotoğraf yükleyin ve yayınlanan menünüzü besleyen görsel kütüphanesini yönetin — her dosya kullanılmadan önce taranır.

# workspace.media.queue.attempts
source: attempt {count}
tr: {count}. deneme

# workspace.media.queue.count.failed
source: Failed
tr: Başarısız

# workspace.media.queue.count.held
source: On hold
tr: Beklemede

# workspace.media.queue.count.running
source: Running
tr: Çalışıyor

# workspace.media.queue.count.succeeded
source: Done
tr: Tamamlandı

# workspace.media.queue.empty
source: No jobs yet.
tr: Henüz iş yok.

# workspace.media.queue.failed
source: The queue could not be loaded.
tr: Kuyruk yüklenemedi.

# workspace.media.queue.kind.rendition
source: Generating sizes
tr: Boyutlar üretiliyor

# workspace.media.queue.kind.scan
source: Security scan
tr: Güvenlik taraması

# workspace.media.queue.kind.unknown
source: Processing
tr: İşleniyor

# workspace.media.queue.lead
source: Uploads and regeneration create jobs. This is where you see whether one is still running or stopped.
tr: Yüklemeler ve yeniden üretim birer iş oluşturur. Bir işin hâlâ çalışıp çalışmadığını buradan görürsünüz.

# workspace.media.queue.loading
source: Loading the queue…
tr: Kuyruk yükleniyor…

# workspace.media.queue.progress.unknown
source: Still running — no progress figure is recorded.
tr: Hâlâ çalışıyor — ilerleme değeri kaydedilmemiş.

# workspace.media.queue.refresh
source: Refresh the queue
tr: Kuyruğu yenile

# workspace.media.queue.region
source: Processing queue
tr: İşlem kuyruğu

# workspace.media.queue.retried
source: Started again. This row updates with the result.
tr: Yeniden başlatıldı. Bu satır sonucu gösterecek.

# workspace.media.queue.retry
source: Try again
tr: Tekrar dene

# workspace.media.queue.retry.named
source: Try {name} again
tr: {name} için tekrar dene

# workspace.media.queue.retryFailed
source: Could not start it again. Nothing was changed.
tr: Yeniden başlatılamadı. Hiçbir şey değişmedi.

# workspace.media.queue.state.failed
source: Failed
tr: Başarısız

# workspace.media.queue.state.held
source: On hold
tr: Beklemede

# workspace.media.queue.state.pending
source: Waiting
tr: Sırada

# workspace.media.queue.state.running
source: Running
tr: Çalışıyor

# workspace.media.queue.state.succeeded
source: Done
tr: Tamamlandı

# workspace.media.queue.state.unknown
source: Unknown
tr: Bilinmiyor

# workspace.media.quota.assets
source: Images
tr: Görseller

# workspace.media.quota.heading
source: Storage
tr: Depolama

# workspace.media.quota.monthly
source: Uploads this month
tr: Bu ayki yüklemeler

# workspace.media.quota.note
source: Deleted images stay in trash for {days} days and still count until then. Generated sizes are free.
tr: Silinen görseller {days} gün çöpte kalır ve o süre boyunca kotaya sayılır. Üretilen boyutlar ücretsizdir.

# workspace.media.quota.ratio
source: {used} of {limit}
tr: {limit} içinden {used}

# workspace.media.quota.region
source: Media quota
tr: Görsel kotası

# workspace.media.quota.storage
source: Originals
tr: Asıl dosyalar

# workspace.media.quota.unlimited
source: no limit
tr: sınırsız

# workspace.media.security.explanation
source: Every image is scanned and checked by a person before it can appear on your menu.
tr: Her görsel, menünüzde görünmeden önce taranır ve bir kişi tarafından kontrol edilir.

# workspace.media.security.explanation.unavailable
source: No virus scanner is connected in this environment, so images you upload are not checked and wait in quarantine instead of appearing on your menu.
tr: Bu ortamda bağlı bir virüs tarayıcı yok; yüklediğiniz görseller kontrol edilmiyor ve menünüzde görünmek yerine karantinada bekliyor.

# workspace.media.settings.originals.body
source: The file you uploaded is always kept, byte for byte. Converting or re-rendering writes a new version next to it; nothing replaces the original and nothing is deleted.
tr: Yüklediğiniz dosya her zaman bayt bayt saklanır. Dönüştürme ya da yeniden üretim, onun yanına yeni bir sürüm yazar; aslın yerine hiçbir şey geçmez ve hiçbir şey silinmez.

# workspace.media.settings.originals.heading
source: Your original files
tr: Asıl dosyalarınız

# workspace.media.settings.pattern.date
source: Date format
tr: Tarih biçimi

# workspace.media.settings.pattern.date.deviceLocale
source: The format of the device reading it
tr: Okunduğu cihazın biçimi

# workspace.media.settings.pattern.date.why
source: Dates follow the language and time zone of the device you read them on. One fixed format is a separate decision and has not been made yet.
tr: Tarihler, onları okuduğunuz cihazın dilini ve saat dilimini izler. Tek bir sabit biçim ayrı bir karardır ve henüz verilmedi.

# workspace.media.settings.pattern.directory
source: Folder structure
tr: Klasör yapısı

# workspace.media.settings.pattern.directory.why
source: Every file lives under its own workspace folder. The storage address is never rewritten — a published menu would lose its images the day it changed.
tr: Her dosya kendi çalışma alanı klasörünün altında durur. Depolama adresi asla yeniden yazılmaz — yazılsaydı yayındaki bir menü o gün görsellerini kaybederdi.

# workspace.media.settings.pattern.directory.workspaceFolder
source: One folder per workspace
tr: Çalışma alanı başına bir klasör

# workspace.media.settings.pattern.fileName
source: File name
tr: Dosya adı

# workspace.media.settings.pattern.fileName.opaqueKey
source: A random key, kept apart from the name you see
tr: Gördüğünüz addan ayrı tutulan rastgele bir anahtar

# workspace.media.settings.pattern.fileName.why
source: The library shows the name you typed; the stored file keeps a random key, so renaming a photo never moves a byte.
tr: Kütüphane sizin yazdığınız adı gösterir; saklanan dosya rastgele bir anahtar taşır, böylece bir fotoğrafın adını değiştirmek tek bir baytı bile yerinden oynatmaz.

# workspace.media.settings.patterns.heading
source: Folders, names and dates
tr: Klasörler, adlar ve tarihler

# workspace.media.settings.patterns.lead
source: These follow fixed rules today. Nothing here is a choice, so there is nothing to save.
tr: Bunlar bugün sabit kurallarla işliyor. Burada seçilecek bir şey yok, kaydedilecek bir şey de yok.

# workspace.media.settings.region
source: Media settings
tr: Medya ayarları

# workspace.media.settings.security.contentSignature
source: Content signature check
tr: İçerik imzası kontrolü

# workspace.media.settings.security.contentSignature.on
source: The extension is never trusted. A file named “photo.jpg” that is really a script is rejected before anything is stored.
tr: Dosya uzantısına asla güvenilmez. Adı “photo.jpg” olan ama aslında betik olan bir dosya, hiçbir şey saklanmadan önce reddedilir.

# workspace.media.settings.security.heading
source: Security and privacy
tr: Güvenlik ve gizlilik

# workspace.media.settings.security.locked
source: Cannot be switched off
tr: Kapatılamaz

# workspace.media.settings.security.metadataStrip
source: Strip embedded data
tr: Gömülü verileri temizle

# workspace.media.settings.security.metadataStrip.partial
source: Location, device and serial number are gone from the sizes your guests see, because those are re-encoded. The original file is kept exactly as you uploaded it.
tr: Konum, cihaz ve seri numarası, misafirlerinizin gördüğü boyutlarda bulunmaz, çünkü o boyutlar yeniden kodlanır. Asıl dosya ise yüklediğiniz haliyle saklanır.

# workspace.media.settings.security.signedLink
source: Signed link for private files
tr: Özel dosyalar için imzalı bağlantı

# workspace.media.settings.security.signedLink.on
source: The original has no public address. Downloading it needs a signed link that stops working after ten minutes.
tr: Aslın herkese açık bir adresi yoktur. İndirmek için, on dakika sonra çalışmayı bırakan imzalı bir bağlantı gerekir.

# workspace.media.settings.security.virusScan
source: Virus scan
tr: Virüs taraması

# workspace.media.settings.security.virusScan.on
source: Every file is scanned before it enters the library. Anything that does not come back clean is quarantined and nobody can download it.
tr: Her dosya kütüphaneye girmeden önce taranır. Temiz çıkmayan her şey karantinaya alınır ve kimse indiremez.

# workspace.media.settings.security.virusScan.unavailable
source: No scanner is connected in this environment, so files are not being scanned. You did not switch this off, and it is not something you can switch on from here.
tr: Bu ortamda bağlı bir tarayıcı yok, bu yüzden dosyalar taranmıyor. Bunu siz kapatmadınız; buradan açabileceğiniz bir şey de değil.

# workspace.media.settings.security.watermark
source: Watermark
tr: Filigran

# workspace.media.settings.security.watermark.missing
source: Not built yet.
tr: Henüz yapılmadı.

# workspace.media.settings.tab
source: Settings
tr: Ayarlar

# workspace.media.shell.queue
source: Queue
tr: Kuyruk

# workspace.media.shell.search
source: Search media
tr: Medyada ara

# workspace.media.shell.search.clear
source: Clear search
tr: Aramayı temizle

# workspace.media.shell.search.placeholder
source: File name or description
tr: Dosya adı ya da açıklama

# workspace.media.shell.sections
source: Media sections
tr: Medya bölümleri

# workspace.media.storage.breakdown.empty
source: Nothing is stored yet.
tr: Henüz saklanan bir şey yok.

# workspace.media.storage.breakdown.heading
source: What is filling it up?
tr: Alanı ne dolduruyor?

# workspace.media.storage.card.assets
source: Files
tr: Dosyalar

# workspace.media.storage.card.free
source: {percent}% used · {free} free
tr: %{percent} kullanıldı · {free} boş

# workspace.media.storage.card.near
source: Close to the limit — only {free} left
tr: Sınıra yaklaşıldı — yalnızca {free} kaldı

# workspace.media.storage.card.ratio
source: {used} of {limit}
tr: {limit} içinden {used}

# workspace.media.storage.card.storage
source: Storage
tr: Depolama

# workspace.media.storage.category.brand
source: Logo and brand
tr: Logo ve marka

# workspace.media.storage.category.documents
source: Documents and scans
tr: Belgeler ve taramalar

# workspace.media.storage.category.other
source: Other files
tr: Diğer dosyalar

# workspace.media.storage.category.products
source: Product photos
tr: Ürün fotoğrafları

# workspace.media.storage.category.promotion
source: Covers and promotion
tr: Kapaklar ve tanıtım

# workspace.media.storage.region
source: Storage and trash
tr: Depolama ve çöp

# workspace.media.storage.share
source: {bytes} · {percent}% of what is stored
tr: {bytes} · saklananın %{percent} kadarı

# workspace.media.storage.tab
source: Storage
tr: Depolama

# workspace.media.storage.trash
source: Trash
tr: Çöp

# workspace.media.storage.trash.note
source: Deleting does not free space. The {bytes} in the trash still counts against your plan; it is released when the retention period ends.
tr: Silmek yer açmaz. Çöpteki {bytes} hâlâ planınızdan düşer; saklama süresi bitince serbest kalır.

# workspace.media.upload.button
source: Upload
tr: Yükle

# workspace.media.upload.complete
source: Media upload complete.
tr: Görsel yükleme tamamlandı.

# workspace.media.upload.dropzone.active
source: Release to add this image
tr: Bu görseli eklemek için bırakın

# workspace.media.upload.dropzone.choose
source: Choose a file
tr: Dosya seç

# workspace.media.upload.dropzone.hint
source: JPEG, PNG or WebP
tr: JPEG, PNG ya da WebP

# workspace.media.upload.dropzone.label
source: Drop an image here, or choose a file
tr: Bir görseli buraya bırakın ya da dosya seçin

# workspace.media.upload.error.altText.required
source: Enter alt text for this image.
tr: Bu görsel için alt metin girin.

# workspace.media.upload.error.assetSlot.required
source: Choose where this image will be used.
tr: Bu görselin nerede kullanılacağını seçin.

# workspace.media.upload.error.file.required
source: Choose a file to upload.
tr: Yüklemek için bir dosya seçin.

# workspace.media.upload.error.tooLarge
source: This file is {size} MB; the limit is {max} MB. Export a smaller copy and try again.
tr: Bu dosya {size} MB; {kind} için sınır {max} MB. Daha küçük bir kopya çıkarıp tekrar deneyin.

# workspace.media.upload.error.tooManyPixels
source: This image is {width} × {height} pixels — more than {max} megapixels. Export a smaller copy and try again.
tr: Bu görsel {width} × {height} piksel — {max} megapikselden büyük. Daha küçük bir kopya çıkarıp tekrar deneyin.

# workspace.media.upload.error.tooSmall
source: This image is {width} × {height}. {slot} needs at least {min}. A smaller image would look blurred, because it is never enlarged.
tr: Bu görsel {width} × {height}. {slot} için en az {min} gerekir. Daha küçük bir görsel bulanık görünür, çünkü hiçbir zaman büyütülmez.

# workspace.media.upload.failed
source: Media upload failed. Your selection was kept.
tr: Görsel yüklenemedi. Seçiminiz korundu.

# workspace.media.upload.field.altText
source: Alt text
tr: Alt metin

# workspace.media.upload.field.altText.hint
source: Describe the image for people who cannot see it, for example "grilled lamb chops on a wooden board".
tr: Görseli göremeyen biri için tarif edin; örneğin "tahta tabakta ızgara kuzu pirzola".

# workspace.media.upload.field.assetSlot
source: Where will this image be used?
tr: Bu görsel nerede kullanılacak?

# workspace.media.upload.field.assetSlot.appIcon
source: App icon
tr: Uygulama simgesi

# workspace.media.upload.field.assetSlot.avatar
source: Avatar
tr: Profil görseli

# workspace.media.upload.field.assetSlot.cards
source: Cards
tr: Kartlar

# workspace.media.upload.field.assetSlot.categoryHero
source: Category hero
tr: Kategori kapağı

# workspace.media.upload.field.assetSlot.cover
source: Cover
tr: Kapak

# workspace.media.upload.field.assetSlot.emailHeader
source: Header/splash/push
tr: E-posta başlığı

# workspace.media.upload.field.assetSlot.favicon
source: Favicon
tr: Site simgesi

# workspace.media.upload.field.assetSlot.features
source: Features
tr: Özellikler

# workspace.media.upload.field.assetSlot.gallery
source: Gallery
tr: Galeri

# workspace.media.upload.field.assetSlot.hero
source: Hero
tr: Kapak görseli

# workspace.media.upload.field.assetSlot.itemImage
source: List/card/detail item
tr: Ürün görseli

# workspace.media.upload.field.assetSlot.ogImage
source: OG image
tr: Paylaşım görseli

# workspace.media.upload.field.assetSlot.placeholder
source: Choose a place
tr: Bir yer seçin

# workspace.media.upload.field.assetSlot.pricing
source: Pricing
tr: Fiyat

# workspace.media.upload.field.assetSlot.printLogo
source: Print logo
tr: Baskı logosu

# workspace.media.upload.field.assetSlot.profileAvatar
source: Profile/avatar
tr: Profil fotoğrafı

# workspace.media.upload.field.assetSlot.testimonial
source: Testimonial
tr: Müşteri yorumu

# workspace.media.upload.field.file
source: File
tr: Dosya

# workspace.media.upload.heading
source: Add photos
tr: Fotoğraf ekle

# workspace.media.upload.held
source: Your file reached us, but it cannot be used in your menu yet. Here is the reason:
tr: Dosyanız bize ulaştı, ama menünüzde henüz kullanılamıyor. Sebebi şu:

# workspace.media.upload.held.notYours
source: You did not do anything wrong, and this is not something you can switch on from here.
tr: Yanlış bir şey yapmadınız; bunu buradan açmanız da mümkün değil.

# workspace.media.upload.more.altFor
source: Name for {name}
tr: {name} için ad

# workspace.media.upload.more.label
source: More photos to upload
tr: Yüklenecek diğer fotoğraflar

# workspace.media.upload.more.lead
source: {count} more photo(s) will be uploaded with the same place. Name each one:
tr: {count} fotoğraf daha aynı yer için yüklenecek. Her birine ad verin:

# workspace.media.upload.more.progress
source: Uploading photo {done} of {total}…
tr: {total} fotoğraftan {done} tanesi yükleniyor…

# workspace.media.upload.region
source: Media upload
tr: Görsel yükleme

# workspace.media.upload.requirement.aspect
source: Aspect ratio {aspect}
tr: En-boy oranı {aspect}

# workspace.media.upload.requirement.formats
source: Formats: {formats}
tr: Biçimler: {formats}

# workspace.media.upload.requirement.minimum
source: At least {width} × {height} pixels
tr: En az {width} × {height} piksel

# workspace.media.upload.retry
source: Try again
tr: Tekrar deneyin

# workspace.media.upload.selected.dimensions
source: {width} × {height} pixels
tr: {width} × {height} piksel

# workspace.media.upload.selected.replace
source: Choose a different file
tr: Başka bir dosya seç

# workspace.media.upload.uploading
source: Uploading media…
tr: Görsel yükleniyor…

# workspace.media.upload.uploading.progress
source: Uploading… {percent}%
tr: Yükleniyor… %{percent}

# workspace.media.viewer.blocked.scan
source: This file has not cleared the security scan yet, so the panel does not open it. It opens here by itself once the scan comes back clean.
tr: Bu dosya güvenlik taramasından henüz geçmedi, bu yüzden panel onu açmıyor. Tarama temiz dönünce burada kendiliğinden açılır.

# workspace.media.viewer.blocked.type
source: The panel does not open {type} files. Download it and open it on your device.
tr: Panel {type} dosyalarını açmıyor. İndirin ve cihazınızda açın.

# workspace.media.viewer.close
source: Close the file
tr: Dosyayı kapat

# workspace.media.viewer.download
source: Download the original
tr: Aslını indir

# workspace.media.viewer.download.failed
source: The download link could not be created. Nothing was changed.
tr: İndirme bağlantısı oluşturulamadı. Hiçbir şey değişmedi.

# workspace.media.viewer.empty
source: There is no file to open yet.
tr: Henüz açılacak dosya yok.

# workspace.media.viewer.fact.pages
source: Pages
tr: Sayfa

# workspace.media.viewer.fact.size
source: Size
tr: Boyut

# workspace.media.viewer.fact.type
source: Type
tr: Tür

# workspace.media.viewer.failed
source: This file could not be opened. Nothing was changed.
tr: Bu dosya açılamadı. Hiçbir şey değişmedi.

# workspace.media.viewer.files
source: Files
tr: Dosyalar

# workspace.media.viewer.lead
source: Open a file inside the panel, instead of downloading it first to find out what is in it.
tr: İçinde ne olduğunu anlamak için önce indirmek yerine, dosyayı panelin içinde açın.

# workspace.media.viewer.loading
source: Opening the file…
tr: Dosya açılıyor…

# workspace.media.viewer.none
source: Choose a file to open it here.
tr: Burada açmak için bir dosya seçin.

# workspace.media.viewer.pdf.embedNote
source: Some browsers do not open a PDF inside a panel. If the frame stays empty, download the file and open it on your device.
tr: Bazı tarayıcılar PDF'i panelin içinde açmaz. Çerçeve boş kalırsa dosyayı indirip cihazınızda açın.

# workspace.media.viewer.pdf.frame
source: PDF reader — {name}
tr: PDF okuyucu — {name}

# workspace.media.viewer.pdf.next
source: Next page
tr: Sonraki sayfa
