Repository: zabuno/zabuno
Catalog: lang/po/workspace.*.po
Languages: tr

# workspace.catalog.error.heading
source: We could not load your workspace catalog.
tr: Çalışma alanı kataloğunuzu yükleyemedik.

# workspace.catalog.error.retry
source: Retry
tr: Tekrar dene

# workspace.catalog.location.label
source: Location
tr: Şube

# workspace.create.error.name
source: Enter a workspace name.
tr: Bir çalışma alanı adı girin.

# workspace.create.error.submit
source: We could not create your workspace. Please try again.
tr: Çalışma alanınızı oluşturamadık. Lütfen tekrar deneyin.

# workspace.create.heading
source: Name your workspace
tr: Çalışma alanınıza ad verin

# workspace.create.location
source: Location
tr: Şube

# workspace.create.menu
source: Menu
tr: Menü

# workspace.create.menu.label
source: Create
tr: Oluştur

# workspace.create.name
source: Workspace name
tr: Çalışma alanı adı

# workspace.create.qrCode
source: QR code
tr: Karekod

# workspace.create.submit
source: Create workspace
tr: Çalışma alanı oluştur

# workspace.create.teamMember
source: Team member
tr: Ekip üyesi

# workspace.current.logout
source: Log out
tr: Çıkış yap

# workspace.current.logout.error
source: We could not log you out. Please try again.
tr: Çıkış yapamadık. Lütfen tekrar deneyin.

# workspace.current.switch
source: Switch workspace
tr: Çalışma alanı değiştir

# workspace.dashboard.empty
source: No menu has been created for this location yet.
tr: Bu şube için henüz menü oluşturulmadı.

# workspace.dashboard.empty.openMenu
source: Open Menu
tr: Menüyü aç

# workspace.dashboard.heading
source: Dashboard
tr: Panel

# workspace.dashboard.loading
source: Loading your dashboard summary…
tr: Özet yükleniyor…

# workspace.dashboard.operational.description
source: A live overview of your setup progress and current menu — see what is connected and jump straight to what still needs work.
tr: Kurulum ilerlemenizin ve mevcut menünüzün canlı özeti — neyin bağlı olduğunu görün, eksik kalana doğrudan gidin.

# workspace.dashboard.setup.brand
source: Brand
tr: Marka

# workspace.dashboard.setup.heading
source: Setup
tr: Kurulum

# workspace.dashboard.setup.location
source: Location
tr: Şube

# workspace.dashboard.setup.menu
source: Menu
tr: Menü

# workspace.dashboard.setup.menu.empty
source: No menu yet
tr: Henüz menü yok

# workspace.dashboard.setup.notConnected
source: Not connected yet.
tr: Henüz bağlanmadı.

# workspace.dashboard.setup.publication
source: Publication
tr: Yayın

# workspace.dashboard.setup.qr
source: QR
tr: Karekod

# workspace.dashboard.setup.region
source: Dashboard Setup
tr: Kurulum durumu

# workspace.error.heading
source: We could not load your workspace.
tr: Çalışma alanınızı yükleyemedik.

# workspace.error.retry
source: Retry
tr: Tekrar dene

# workspace.form.error.conflict
source: Someone else changed this while you were editing. Reload to see the current values, then apply your change again.
tr: Siz düzenlerken bunu başkası değiştirdi. Güncel değerleri görmek için sayfayı yenileyin, sonra değişikliğinizi tekrar uygulayın.

# workspace.form.error.network
source: We could not reach Zabuno. Check your connection — everything you typed is still here.
tr: Zabuno'ya ulaşamadık. Bağlantınızı kontrol edin — yazdığınız her şey burada duruyor.

# workspace.form.error.notFound
source: This record no longer exists. It may have been deleted in another tab.
tr: Bu kayıt artık yok. Başka bir sekmede silinmiş olabilir.

# workspace.form.error.permission
source: You do not have permission to change this. Ask an owner or manager of this workspace.
tr: Bunu değiştirme yetkiniz yok. Bu çalışma alanının sahibine ya da yöneticisine sorun.

# workspace.form.error.server
source: We could not save this right now. Nothing was lost — try again in a few seconds.
tr: Şu anda kaydedemedik. Hiçbir şey kaybolmadı — birkaç saniye sonra tekrar deneyin.

# workspace.form.error.serverWithId
source: We could not save this right now. Nothing was lost — try again in a few seconds. Reference: {id}
tr: Şu anda kaydedemedik. Hiçbir şey kaybolmadı — birkaç saniye sonra tekrar deneyin. Referans: {id}

# workspace.form.error.summary.title
source: Please fix the fields below
tr: Lütfen aşağıdaki alanları düzeltin

# workspace.loading
source: Loading your workspace…
tr: Çalışma alanınız yükleniyor…

# workspace.location.addressLine1
source: Address line 1
tr: Adres satırı 1

# workspace.location.addressLine1.error.required
source: Enter the street address.
tr: Açık adresi girin.

# workspace.location.addressLine2
source: Address line 2
tr: Adres satırı 2

# workspace.location.city
source: City
tr: Şehir

# workspace.location.city.error.required
source: Enter the city.
tr: Şehri girin.

# workspace.location.countryCode
source: Country
tr: Ülke

# workspace.location.countryCode.error.required
source: Select the country.
tr: Ülkeyi seçin.

# workspace.location.displayName
source: Display name
tr: Görünen ad

# workspace.location.displayName.error.required
source: Enter a display name.
tr: Bir görünen ad girin.

# workspace.location.error.required
source: Display name, country, city, and address line 1 are required.
tr: Görünen ad, ülke, şehir ve adres satırı 1 zorunludur.

# workspace.location.error.submit
source: We could not create your location. Please try again.
tr: Şubenizi oluşturamadık. Lütfen tekrar deneyin.

# workspace.location.heading
source: Create your location
tr: Şubenizi oluşturun

# workspace.location.hours.closed
source: Closed
tr: Kapalı

# workspace.location.hours.closes
source: Closes
tr: Kapanış

# workspace.location.hours.day.1
source: Monday
tr: Pazartesi

# workspace.location.hours.day.2
source: Tuesday
tr: Salı

# workspace.location.hours.day.3
source: Wednesday
tr: Çarşamba

# workspace.location.hours.day.4
source: Thursday
tr: Perşembe

# workspace.location.hours.day.5
source: Friday
tr: Cuma

# workspace.location.hours.day.6
source: Saturday
tr: Cumartesi

# workspace.location.hours.day.7
source: Sunday
tr: Pazar

# workspace.location.hours.empty
source: No opening hours yet. The location card leaves that line out until you add them.
tr: Henüz çalışma saati yok. Siz ekleyene kadar şube kartı o satırı göstermez.

# workspace.location.hours.enable
source: This location has opening hours
tr: Bu şubenin çalışma saatleri var

# workspace.location.hours.help
source: Times use this location’s own time zone. A closing time earlier than the opening time means the next day — 18:00 to 02:00 closes at two in the morning.
tr: Saatler bu şubenin kendi saat dilimini kullanır. Açılıştan erken bir kapanış saati ertesi günü anlatır — 18:00 ile 02:00, gece ikide kapanır demektir.

# workspace.location.hours.nextDay
source: next day
tr: ertesi gün

# workspace.location.hours.opens
source: Opens
tr: Açılış

# workspace.location.optional
source: {label} (optional)
tr: {label} (isteğe bağlı)

# workspace.location.postalCode
source: Postal code
tr: Posta kodu

# workspace.location.regional.chooseCountry
source: Choose a country
tr: Bir ülke seçin

# workspace.location.regional.chooseTimezone
source: Choose a time zone
tr: Bir saat dilimi seçin

# workspace.location.submit
source: Create
tr: Oluştur

# workspace.location.timezone
source: Time zone
tr: Saat dilimi

# workspace.location.timezone.help
source: Opening hours and publication times use this location’s time zone.
tr: Çalışma saatleri ve yayın zamanları bu şubenin saat dilimini kullanır.

# workspace.locations.add.button
source: Add location
tr: Şube ekle

# workspace.locations.card.edit.action
source: Edit details for {name}
tr: {name} bilgilerini düzenle

# workspace.locations.card.edit.label
source: Edit
tr: Düzenle

# workspace.locations.card.hours.closedAllWeek
source: Closed all week
tr: Tüm hafta kapalı

# workspace.locations.card.hours.closedToday
source: Closed today
tr: Bugün kapalı

# workspace.locations.card.hours.today
source: Today {range}
tr: Bugün {range}

# workspace.locations.card.noAddress
source: No address yet
tr: Henüz adres yok

# workspace.locations.card.scansPerWeek
source: {count} scans/week
tr: haftada {count} okutma

# workspace.locations.card.status.closed
source: Closed now
tr: Şu an kapalı

# workspace.locations.card.status.open
source: Open now
tr: Şu an açık

# workspace.locations.card.status.setup
source: In setup
tr: Kurulumda

# workspace.locations.card.tables
source: {count} tables
tr: {count} masa

# workspace.locations.card.tables.action
source: Tables at {name}
tr: {name} masaları

# workspace.locations.card.tables.label
source: Tables
tr: Masalar

# workspace.locations.empty
source: No locations yet
tr: Henüz şube yok

# workspace.locations.empty.description
source: A location holds the address, opening hours and time zone that your menu is served under.
tr: Şube; menünüzün sunulduğu adresi, çalışma saatlerini ve saat dilimini taşır.

# workspace.locations.heading
source: Locations
tr: Şubeler

# workspace.locations.inspector.brand
source: Brand
tr: Marka

# workspace.locations.inspector.city
source: City
tr: Şehir

# workspace.locations.inspector.menu
source: Menu
tr: Menü

# workspace.locations.inspector.menu.summary
source: {categories} categories · {items} items
tr: {categories} kategori · {items} ürün

# workspace.locations.inspector.openMenu
source: Open the menu
tr: Menüyü aç

# workspace.locations.inspector.title
source: This location
tr: Bu şube

# workspace.locations.operational.description
source: Every location has its own tables and QR codes; the menu is shared.
tr: Menünüzü sunan fiziksel şubeleri ekleyin ve düzenleyin — şehre göre gruplanır, yenileri için adım adım kurulum vardır.

# workspace.locations.region
source: Locations
tr: Şubeler

# workspace.media.audit.action.downloaded
source: Requested the original of photo #{id}
tr: #{id} numaralı fotoğrafın aslını istedi

# workspace.media.audit.action.renamed
source: Renamed photo #{id}
tr: #{id} numaralı fotoğrafın adını değiştirdi

# workspace.media.audit.action.reprocessed
source: Regenerated sizes for photo #{id}
tr: #{id} numaralı fotoğrafın boyutlarını yeniden üretti

# workspace.media.audit.action.restored
source: Restored photo #{id} from trash
tr: #{id} numaralı fotoğrafı çöpten geri aldı

# workspace.media.audit.action.trashed
source: Moved photo #{id} to trash
tr: #{id} numaralı fotoğrafı çöpe taşıdı

# workspace.media.audit.action.unknown
source: Acted on photo #{id}
tr: #{id} numaralı fotoğraf üzerinde işlem yaptı

# workspace.media.audit.action.uploaded
source: Uploaded photo #{id}
tr: #{id} numaralı fotoğrafı yükledi

# workspace.media.audit.action.versionRestored
source: Restored an older version of photo #{id}
tr: #{id} numaralı fotoğrafın eski bir sürümüne döndü

# workspace.media.audit.actor.unknown
source: unknown person
tr: bilinmeyen kişi

# workspace.media.audit.heading
source: Who did what
tr: Kim ne yaptı

# workspace.media.audit.help
source: Every upload, rename, deletion and restore is recorded here. Records are never edited or removed.
tr: Her yükleme, ad değişikliği, silme ve geri alma buraya yazılır. Kayıtlar hiçbir zaman düzenlenmez ya da silinmez.

# workspace.media.bulk.action.convert
source: Convert format
tr: Biçim dönüştür

# workspace.media.bulk.action.convert.description
source: Produces AVIF, WebP or JPEG. The converted file becomes a new version; the original is kept.
tr: AVIF, WebP ya da JPEG üretir. Dönüşen dosya yeni bir sürüm olur; asıl dosya saklanır.

# workspace.media.bulk.action.irreversible
source: Cannot be undone
tr: Geri alınamaz

# workspace.media.bulk.action.locked
source: Needs the “{permission}” permission — ask a workspace manager.
tr: “{permission}” yetkisi gerekir — bir çalışma alanı yöneticisine sorun.

# workspace.media.bulk.action.move
source: Move to folder
tr: Klasöre taşı

# workspace.media.bulk.action.move.description
source: Moves files to another folder. Addresses do not change and no new version is created.
tr: Dosyaları başka bir klasöre taşır. Adresler değişmez ve yeni sürüm oluşmaz.

# workspace.media.bulk.action.next
source: Set up “{action}”
tr: “{action}” işlemini ayarla

# workspace.media.bulk.action.none
source: Choose an action
tr: Bir işlem seçin

# workspace.media.bulk.action.optimize
source: Re-render derivatives
tr: Türevleri yeniden üret

# workspace.media.bulk.action.optimize.description
source: Rebuilds every size from the original using today’s rules. The original is untouched and each file gets a new version.
tr: Bugünkü kurallarla her boyutu asıl dosyadan yeniden üretir. Asıl dosyaya dokunulmaz ve her dosya yeni bir sürüm kazanır.

# workspace.media.bulk.action.purge
source: Delete permanently
tr: Kalıcı olarak sil

# workspace.media.bulk.action.purge.description
source: Files already in the trash are erased along with every version. Only a nightly backup could bring them back.
tr: Çöpteki dosyalar tüm sürümleriyle birlikte silinir. Onları yalnızca gecelik yedek geri getirebilir.

# workspace.media.bulk.action.reversible
source: Can be undone
tr: Geri alınabilir

# workspace.media.bulk.action.trash
source: Move to trash
tr: Çöpe taşı

# workspace.media.bulk.action.trash.description
source: Waits {days} days in the trash, then is deleted for good. Can be restored at any point in that window.
tr: Çöpte {days} gün bekler, sonra kalıcı olarak silinir. Bu süre içinde her an geri alınabilir.

# workspace.media.bulk.action.unlocked
source: You have the permission for this
tr: Bunun için yetkiniz var

# workspace.media.bulk.audit.heading
source: Audit record
tr: Denetim kaydı

# workspace.media.bulk.audit.key
source: Operation key
tr: İşlem anahtarı

# workspace.media.bulk.audit.note
source: This record cannot be deleted or edited, and the same operation key never runs twice.
tr: Bu kayıt silinemez ve değiştirilemez; aynı işlem anahtarı iki kez çalışmaz.

# workspace.media.bulk.back
source: Back
tr: Geri

# workspace.media.bulk.config.folder
source: Destination folder
tr: Hedef klasör

# workspace.media.bulk.config.folder.help
source: A file already in the destination is skipped.
tr: Hedefte zaten bulunan dosya atlanır.

# workspace.media.bulk.config.folder.root
source: No folder
tr: Klasör yok

# workspace.media.bulk.config.format
source: Target format
tr: Hedef biçim

# workspace.media.bulk.config.format.help
source: A file that is already in this format is skipped instead of re-encoded.
tr: Zaten bu biçimde olan dosya yeniden kodlanmaz, atlanır.

# workspace.media.bulk.config.heading
source: Settings for “{action}”
tr: “{action}” ayarları

# workspace.media.bulk.config.next
source: Show the impact
tr: Etkiyi göster

# workspace.media.bulk.config.none
source: This action has no settings. Go on to see what it would do.
tr: Bu işlemin ayarı yok. Ne yapacağını görmek için devam edin.

# workspace.media.bulk.confirm.body.large
source: {count} files will change. A job that touches more than a hundred files asks you to confirm in writing.
tr: {count} dosya değişecek. Yüzden fazla dosyaya dokunan bir iş için yazılı onay istenir.

# workspace.media.bulk.confirm.body.purge
source: {count} files and every version of them will be erased. They do not go to the trash; only a nightly backup could bring them back.
tr: {count} dosya ve bunların bütün sürümleri silinecek. Çöpe gitmezler; onları yalnızca gecelik yedek geri getirebilir.

# workspace.media.bulk.confirm.heading.large
source: Large scope
tr: Geniş kapsam

# workspace.media.bulk.confirm.heading.purge
source: This cannot be undone
tr: Bu geri alınamaz

# workspace.media.bulk.confirm.label
source: Type {word} to confirm
tr: Onaylamak için {word} yazın

# workspace.media.bulk.confirm.mismatch
source: The word does not match yet, so the job stays closed.
tr: Kelime henüz eşleşmedi, bu yüzden iş kapalı duruyor.

# workspace.media.bulk.failed
source: The impact could not be worked out. Nothing was changed.
tr: Etki hesaplanamadı. Hiçbir şey değişmedi.

# workspace.media.bulk.failure.convert
source: Conversion failed; the file is unchanged.
tr: Dönüştürme başarısız oldu; dosya değişmedi.

# workspace.media.bulk.failure.move
source: The move did not go through; the file stayed put.
tr: Taşıma gerçekleşmedi; dosya yerinde kaldı.

# workspace.media.bulk.failure.reprocess
source: Re-rendering failed; the file is unchanged.
tr: Yeniden üretim başarısız oldu; dosya değişmedi.

# workspace.media.bulk.failure.unknown
source: This file could not be processed and was left as it was.
tr: Bu dosya işlenemedi ve olduğu gibi bırakıldı.

# workspace.media.bulk.group.improve
source: Improve the file
tr: Dosyayı iyileştir

# workspace.media.bulk.group.organize
source: Organise and move
tr: Düzenle ve taşı

# workspace.media.bulk.group.remove
source: Remove
tr: Kaldır

# workspace.media.bulk.impact.heading
source: What will the result be?
tr: Sonuç ne olacak?

# workspace.media.bulk.impact.newVersion
source: A new version opens on
tr: Yeni sürüm açılacak

# workspace.media.bulk.impact.newVersion.value
source: {count} files
tr: {count} dosya

# workspace.media.bulk.impact.originals
source: Original files
tr: Asıl dosyalar

# workspace.media.bulk.impact.originals.kept
source: Unchanged
tr: Değişmedi

# workspace.media.bulk.impact.storage
source: Storage in use
tr: Kullanılan alan

# workspace.media.bulk.impact.storage.freed
source: {used} now, {freed} freed
tr: şimdi {used}, {freed} boşalacak

# workspace.media.bulk.impact.storage.unknown
source: {used} now. What the new versions will weigh is only known after they are produced, so no estimate is shown here.
tr: Şimdi {used}. Yeni sürümlerin ne kadar yer tutacağı ancak üretildikten sonra bilinir, bu yüzden burada tahmin gösterilmiyor.

# workspace.media.bulk.impact.undo
source: Undo window
tr: Geri alma süresi

# workspace.media.bulk.impact.undo.days
source: {days} days
tr: {days} gün

# workspace.media.bulk.impact.undo.none
source: None
tr: Yok

# workspace.media.bulk.lead
source: Apply one action to many files at once — see exactly what will happen before anything is touched.
tr: Tek bir işlemi birçok dosyaya birden uygulayın — hiçbir şeye dokunulmadan önce ne olacağını tam olarak görün.

# workspace.media.bulk.loading
source: Working out what this would do…
tr: Bunun ne yapacağı hesaplanıyor…

# workspace.media.bulk.preview.apply
source: Will be applied
tr: Uygulanacak

# workspace.media.bulk.preview.heading
source: Dry run result
tr: Prova sonucu

# workspace.media.bulk.preview.lead
source: No file was touched. The server checked every file one by one; the numbers below are real.
tr: Hiçbir dosyaya dokunulmadı. Sunucu her dosyayı tek tek kontrol etti; aşağıdaki sayılar gerçek.

# workspace.media.bulk.preview.remaining
source: Left for the next run
tr: Sonraki çalıştırmaya kalan

# workspace.media.bulk.preview.remaining.note
source: One run handles {limit} files. Press the button again afterwards and it carries on where it stopped.
tr: Bir çalıştırma {limit} dosya işler. Sonrasında düğmeye yeniden basın, kaldığı yerden devam eder.

# workspace.media.bulk.preview.skip
source: Will be skipped
tr: Atlanacak

# workspace.media.bulk.region
source: Bulk actions
tr: Toplu işlemler

# workspace.media.bulk.result.csv
source: Download CSV
tr: CSV indir

# workspace.media.bulk.result.csv.header.id
source: id
tr: kimlik

# workspace.media.bulk.result.csv.header.name
source: file
tr: dosya

# workspace.media.bulk.result.csv.header.reason
source: reason
tr: gerekçe

# workspace.media.bulk.result.csv.header.status
source: status
tr: durum

# workspace.media.bulk.result.filter.all
source: All
tr: Hepsi

# workspace.media.bulk.result.filter.error
source: Failed
tr: Başarısız

# workspace.media.bulk.result.filter.ok
source: Applied
tr: Uygulandı

# workspace.media.bulk.result.filter.skip
source: Skipped
tr: Atlandı

# workspace.media.bulk.result.heading
source: File-by-file result
tr: Dosya dosya sonuç

# workspace.media.bulk.result.replayed
source: This job had already run with the same key, so it was not run a second time.
tr: Bu iş aynı anahtarla daha önce çalışmıştı, bu yüzden ikinci kez çalıştırılmadı.

# workspace.media.bulk.result.restart
source: New bulk action
tr: Yeni toplu işlem

# workspace.media.bulk.result.retry
source: Retry the {count} failed files only
tr: Yalnızca başarısız {count} dosyayı tekrar dene

# workspace.media.bulk.result.summary
source: {applied} applied, {skipped} skipped, {failed} failed.
tr: {applied} uygulandı, {skipped} atlandı, {failed} başarısız.

# workspace.media.bulk.run.failed
source: The job could not be started. Nothing was changed.
tr: İş başlatılamadı. Hiçbir şey değişmedi.

# workspace.media.bulk.run.running
source: Running…
tr: Çalışıyor…

# workspace.media.bulk.run.start
source: Start · {count} files
tr: Başlat · {count} dosya

# workspace.media.bulk.run.start.destructive
source: Delete · {count} files
tr: Sil · {count} dosya

# workspace.media.bulk.run.start.empty
source: No file to apply this to
tr: Uygulanacak dosya yok

# workspace.media.bulk.scope.empty
source: There is no file in this scope yet.
tr: Bu kapsamda henüz dosya yok.

# workspace.media.bulk.scope.files
source: {count} files
tr: {count} dosya

# workspace.media.bulk.scope.folder
source: This folder and everything under it
tr: Bu klasör ve altındaki her şey

# workspace.media.bulk.scope.folder.description
source: The folder selected on the left, plus its sub-folders.
tr: Soldan seçilen klasör ve onun alt klasörleri.

# workspace.media.bulk.scope.folder.none
source: Files that are not in any folder.
tr: Hiçbir klasörde olmayan dosyalar.

# workspace.media.bulk.scope.heading
source: Which files?
tr: Hangi dosyalar?

# workspace.media.bulk.scope.next
source: Choose an action
tr: Bir işlem seçin

# workspace.media.bulk.scope.selected
source: The ones I pick
tr: Seçtiklerim

# workspace.media.bulk.scope.selected.description
source: Tick the files below. Only what you tick goes into this job.
tr: Aşağıdaki dosyaları işaretleyin. Bu işe yalnızca işaretledikleriniz girer.

# workspace.media.bulk.scope.snapshot
source: The list is frozen the moment the job starts. If someone uploads a new file while you work, that file is not part of this job — otherwise the job might never finish.
tr: Liste, iş başladığı anda dondurulur. Siz çalışırken biri yeni dosya yüklerse o dosya bu işe girmez — yoksa iş hiç bitmeyebilir.

# workspace.media.bulk.scope.summary
source: Scope summary
tr: Kapsam özeti

# workspace.media.bulk.scope.summary.batch
source: Handled per run
tr: Çalıştırma başına işlenen

# workspace.media.bulk.scope.summary.count
source: Files
tr: Dosya

# workspace.media.bulk.scope.summary.size
source: Total size
tr: Toplam boyut

# workspace.media.bulk.scope.workspace
source: Everything in the library
tr: Kütüphanedeki her şey

# workspace.media.bulk.scope.workspace.description
source: Every file in this workspace, not just the ones on this page.
tr: Yalnızca bu sayfadakiler değil, bu çalışma alanındaki her dosya.

# workspace.media.bulk.skip.alreadyDone
source: Already in that state — nothing to do.
tr: Zaten bu durumda — yapılacak bir şey yok.

# workspace.media.bulk.skip.files
source: Files that will be skipped
tr: Atlanacak dosyalar

# workspace.media.bulk.skip.heading
source: Why are these skipped?
tr: Bunlar neden atlanıyor?

# workspace.media.bulk.skip.hide
source: Hide the skipped files
tr: Atlanan dosyaları gizle

# workspace.media.bulk.skip.legalHold
source: Under a legal hold. Deleting and moving are locked until the hold is lifted.
tr: Yasal saklama altında. Saklama kalkana kadar silme ve taşıma kilitli.

# workspace.media.bulk.skip.notInTrash
source: Not in the trash. Permanent deletion only works on files that are already in the trash.
tr: Çöpte değil. Kalıcı silme yalnızca çöpteki dosyalarda çalışır.

# workspace.media.bulk.skip.publishedUsage
source: In use on a published menu. Deleting one would leave a blank space where a guest looks.
tr: Yayındaki bir menüde kullanılıyor. Silmek, misafirin baktığı yerde boşluk bırakır.
